{
  "name": "convertwordtopdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docx-to-pdf": "^1.1.0",
    "libreoffice": "^0.4.5",
    "libreoffice-convert": "^1.5.1",
    "telegraf": "^4.16.3"
  }
}
